/* Generated automatically by the program `gencodes'
   from the machine description file `md'.  */

#ifndef GCC_INSN_CODES_H
#define GCC_INSN_CODES_H

enum insn_code {
  CODE_FOR_nothing = 0,

  CODE_FOR_ls2_alu1_turn_enabled_insn = 1,
  CODE_FOR_ls2_alu2_turn_enabled_insn = 2,
  CODE_FOR_ls2_falu1_turn_enabled_insn = 3,
  CODE_FOR_ls2_falu2_turn_enabled_insn = 4,
  CODE_FOR_trap = 5,
  CODE_FOR_addsf3 = 8,
  CODE_FOR_adddf3 = 9,
  CODE_FOR_addv2sf3 = 10,
  CODE_FOR_subsf3 = 21,
  CODE_FOR_subdf3 = 22,
  CODE_FOR_subv2sf3 = 23,
  CODE_FOR_subsi3 = 24,
  CODE_FOR_subdi3 = 25,
  CODE_FOR_mulv2sf3 = 31,
  CODE_FOR_mulsi3_mul3_loongson = 32,
  CODE_FOR_muldi3_mul3_loongson = 33,
  CODE_FOR_mulsi3_mul3 = 34,
  CODE_FOR_muldi3_mul3 = 35,
  CODE_FOR_mulsi3_internal = 36,
  CODE_FOR_muldi3_internal = 37,
  CODE_FOR_mulsi3_r4000 = 38,
  CODE_FOR_muldi3_r4000 = 39,
  CODE_FOR_mulsidi3_32bit = 49,
  CODE_FOR_umulsidi3_32bit = 50,
  CODE_FOR_mulsidi3_32bit_r4000 = 51,
  CODE_FOR_umulsidi3_32bit_r4000 = 52,
  CODE_FOR_mulsidi3_64bit = 53,
  CODE_FOR_umulsidi3_64bit = 54,
  CODE_FOR_mulsidi3_64bit_hilo = 55,
  CODE_FOR_umulsidi3_64bit_hilo = 56,
  CODE_FOR_mulsidi3_64bit_dmul = 57,
  CODE_FOR_msubsidi4 = 60,
  CODE_FOR_umsubsidi4 = 61,
  CODE_FOR_smulsi3_highpart_internal = 62,
  CODE_FOR_umulsi3_highpart_internal = 63,
  CODE_FOR_smulsi3_highpart_mulhi_internal = 64,
  CODE_FOR_umulsi3_highpart_mulhi_internal = 65,
  CODE_FOR_smuldi3_highpart_internal = 68,
  CODE_FOR_umuldi3_highpart_internal = 69,
  CODE_FOR_mulditi3_internal = 70,
  CODE_FOR_umulditi3_internal = 71,
  CODE_FOR_mulditi3_r4000 = 72,
  CODE_FOR_umulditi3_r4000 = 73,
  CODE_FOR_madsi = 74,
  CODE_FOR_maddsidi4 = 75,
  CODE_FOR_umaddsidi4 = 76,
  CODE_FOR_divmodsi4_mips16 = 121,
  CODE_FOR_divmoddi4_mips16 = 122,
  CODE_FOR_udivmodsi4_mips16 = 125,
  CODE_FOR_udivmoddi4_mips16 = 126,
  CODE_FOR_divmodsi4_hilo_di = 127,
  CODE_FOR_udivmodsi4_hilo_di = 128,
  CODE_FOR_divmoddi4_hilo_di = 129,
  CODE_FOR_udivmoddi4_hilo_di = 130,
  CODE_FOR_divmodsi4_hilo_ti = 131,
  CODE_FOR_udivmodsi4_hilo_ti = 132,
  CODE_FOR_divmoddi4_hilo_ti = 133,
  CODE_FOR_udivmoddi4_hilo_ti = 134,
  CODE_FOR_sqrtsf2 = 135,
  CODE_FOR_sqrtdf2 = 136,
  CODE_FOR_sqrtv2sf2 = 137,
  CODE_FOR_abssf2 = 144,
  CODE_FOR_absdf2 = 145,
  CODE_FOR_absv2sf2 = 146,
  CODE_FOR_clzsi2 = 147,
  CODE_FOR_clzdi2 = 148,
  CODE_FOR_popcountsi2 = 149,
  CODE_FOR_popcountdi2 = 150,
  CODE_FOR_negsi2 = 152,
  CODE_FOR_negdi2 = 153,
  CODE_FOR_negsf2 = 154,
  CODE_FOR_negdf2 = 155,
  CODE_FOR_negv2sf2 = 156,
  CODE_FOR_one_cmplsi2 = 157,
  CODE_FOR_one_cmpldi2 = 158,
  CODE_FOR_truncdfsf2 = 173,
  CODE_FOR_truncdiqi2 = 174,
  CODE_FOR_truncdihi2 = 175,
  CODE_FOR_truncdisi2 = 176,
  CODE_FOR_extendsidi2 = 210,
  CODE_FOR_extendsfdf2 = 236,
  CODE_FOR_fix_truncdfsi2_insn = 237,
  CODE_FOR_fix_truncdfsi2_macro = 238,
  CODE_FOR_fix_truncsfsi2_insn = 239,
  CODE_FOR_fix_truncsfsi2_macro = 240,
  CODE_FOR_fix_truncdfdi2 = 241,
  CODE_FOR_fix_truncsfdi2 = 242,
  CODE_FOR_floatsidf2 = 243,
  CODE_FOR_floatdidf2 = 244,
  CODE_FOR_floatsisf2 = 245,
  CODE_FOR_floatdisf2 = 246,
  CODE_FOR_mov_lwl = 256,
  CODE_FOR_mov_ldl = 257,
  CODE_FOR_mov_lwr = 258,
  CODE_FOR_mov_ldr = 259,
  CODE_FOR_mov_swl = 260,
  CODE_FOR_mov_sdl = 261,
  CODE_FOR_mov_swr = 262,
  CODE_FOR_mov_sdr = 263,
  CODE_FOR_load_gotsi = 276,
  CODE_FOR_load_gotdi = 277,
  CODE_FOR_mfhisi_di = 351,
  CODE_FOR_mfhidi_di = 352,
  CODE_FOR_mfhisi_ti = 353,
  CODE_FOR_mfhidi_ti = 354,
  CODE_FOR_mthisi_di = 355,
  CODE_FOR_mthidi_di = 356,
  CODE_FOR_mthisi_ti = 357,
  CODE_FOR_mthidi_ti = 358,
  CODE_FOR_load_lowdf = 359,
  CODE_FOR_load_lowdi = 360,
  CODE_FOR_load_lowv2sf = 361,
  CODE_FOR_load_lowv2si = 362,
  CODE_FOR_load_lowv4hi = 363,
  CODE_FOR_load_lowv8qi = 364,
  CODE_FOR_load_lowtf = 365,
  CODE_FOR_load_highdf = 366,
  CODE_FOR_load_highdi = 367,
  CODE_FOR_load_highv2sf = 368,
  CODE_FOR_load_highv2si = 369,
  CODE_FOR_load_highv4hi = 370,
  CODE_FOR_load_highv8qi = 371,
  CODE_FOR_load_hightf = 372,
  CODE_FOR_store_worddf = 373,
  CODE_FOR_store_worddi = 374,
  CODE_FOR_store_wordv2sf = 375,
  CODE_FOR_store_wordv2si = 376,
  CODE_FOR_store_wordv4hi = 377,
  CODE_FOR_store_wordv8qi = 378,
  CODE_FOR_store_wordtf = 379,
  CODE_FOR_mthc1df = 380,
  CODE_FOR_mthc1di = 381,
  CODE_FOR_mthc1v2sf = 382,
  CODE_FOR_mthc1v2si = 383,
  CODE_FOR_mthc1v4hi = 384,
  CODE_FOR_mthc1v8qi = 385,
  CODE_FOR_mthc1tf = 386,
  CODE_FOR_mfhc1df = 387,
  CODE_FOR_mfhc1di = 388,
  CODE_FOR_mfhc1v2sf = 389,
  CODE_FOR_mfhc1v2si = 390,
  CODE_FOR_mfhc1v4hi = 391,
  CODE_FOR_mfhc1v8qi = 392,
  CODE_FOR_mfhc1tf = 393,
  CODE_FOR_loadgp_newabi_si = 394,
  CODE_FOR_loadgp_newabi_di = 395,
  CODE_FOR_loadgp_absolute_si = 396,
  CODE_FOR_loadgp_absolute_di = 397,
  CODE_FOR_loadgp_blockage = 398,
  CODE_FOR_loadgp_rtp_si = 399,
  CODE_FOR_loadgp_rtp_di = 400,
  CODE_FOR_copygp_mips16_si = 401,
  CODE_FOR_copygp_mips16_di = 402,
  CODE_FOR_potential_cprestore_si = 403,
  CODE_FOR_potential_cprestore_di = 404,
  CODE_FOR_cprestore_si = 405,
  CODE_FOR_cprestore_di = 406,
  CODE_FOR_use_cprestore_si = 407,
  CODE_FOR_use_cprestore_di = 408,
  CODE_FOR_sync = 409,
  CODE_FOR_synci = 410,
  CODE_FOR_rdhwr_synci_step_si = 411,
  CODE_FOR_rdhwr_synci_step_di = 412,
  CODE_FOR_clear_hazard_si = 413,
  CODE_FOR_clear_hazard_di = 414,
  CODE_FOR_mips_cache = 415,
  CODE_FOR_r10k_cache_barrier = 416,
  CODE_FOR_rotrsi3 = 433,
  CODE_FOR_rotrdi3 = 434,
  CODE_FOR_bswaphi2 = 435,
  CODE_FOR_bswapsi2 = 436,
  CODE_FOR_bswapdi2 = 437,
  CODE_FOR_wsbh = 438,
  CODE_FOR_dsbh = 439,
  CODE_FOR_dshd = 440,
  CODE_FOR_sunordered_sf = 539,
  CODE_FOR_suneq_sf = 540,
  CODE_FOR_sunlt_sf = 541,
  CODE_FOR_sunle_sf = 542,
  CODE_FOR_seq_sf = 543,
  CODE_FOR_slt_sf = 544,
  CODE_FOR_sle_sf = 545,
  CODE_FOR_sunordered_df = 546,
  CODE_FOR_suneq_df = 547,
  CODE_FOR_sunlt_df = 548,
  CODE_FOR_sunle_df = 549,
  CODE_FOR_seq_df = 550,
  CODE_FOR_slt_df = 551,
  CODE_FOR_sle_df = 552,
  CODE_FOR_sge_sf = 553,
  CODE_FOR_sgt_sf = 554,
  CODE_FOR_sunge_sf = 555,
  CODE_FOR_sungt_sf = 556,
  CODE_FOR_sge_df = 557,
  CODE_FOR_sgt_df = 558,
  CODE_FOR_sunge_df = 559,
  CODE_FOR_sungt_df = 560,
  CODE_FOR_indirect_jump_si = 564,
  CODE_FOR_indirect_jump_di = 565,
  CODE_FOR_indirect_jump_and_restore_si = 566,
  CODE_FOR_indirect_jump_and_restore_di = 567,
  CODE_FOR_tablejump_si = 568,
  CODE_FOR_tablejump_di = 569,
  CODE_FOR_casesi_internal_mips16_si = 570,
  CODE_FOR_casesi_internal_mips16_di = 571,
  CODE_FOR_blockage = 572,
  CODE_FOR_probe_stack_range_si = 573,
  CODE_FOR_probe_stack_range_di = 574,
  CODE_FOR_return_internal = 577,
  CODE_FOR_simple_return_internal = 578,
  CODE_FOR_mips_eret = 579,
  CODE_FOR_mips_deret = 580,
  CODE_FOR_mips_di = 581,
  CODE_FOR_mips_ehb = 582,
  CODE_FOR_mips_rdpgpr = 583,
  CODE_FOR_cop0_move = 584,
  CODE_FOR_eh_set_lr_si = 585,
  CODE_FOR_eh_set_lr_di = 586,
  CODE_FOR_restore_gp_si = 587,
  CODE_FOR_restore_gp_di = 588,
  CODE_FOR_move_gpsi = 589,
  CODE_FOR_move_gpdi = 590,
  CODE_FOR_load_callsi = 591,
  CODE_FOR_load_calldi = 592,
  CODE_FOR_set_got_version = 593,
  CODE_FOR_update_got_version = 594,
  CODE_FOR_sibcall_internal = 595,
  CODE_FOR_sibcall_value_internal = 596,
  CODE_FOR_sibcall_value_multiple_internal = 597,
  CODE_FOR_call_internal = 598,
  CODE_FOR_call_split = 599,
  CODE_FOR_call_internal_direct = 600,
  CODE_FOR_call_direct_split = 601,
  CODE_FOR_call_value_internal = 602,
  CODE_FOR_call_value_split = 603,
  CODE_FOR_call_value_internal_direct = 604,
  CODE_FOR_call_value_direct_split = 605,
  CODE_FOR_call_value_multiple_internal = 606,
  CODE_FOR_call_value_multiple_split = 607,
  CODE_FOR_prefetch = 608,
  CODE_FOR_nop = 611,
  CODE_FOR_hazard_nop = 612,
  CODE_FOR_consttable_tls_reloc = 629,
  CODE_FOR_consttable_int = 630,
  CODE_FOR_consttable_float = 631,
  CODE_FOR_align = 632,
  CODE_FOR_tls_get_tp_si = 634,
  CODE_FOR_tls_get_tp_di = 635,
  CODE_FOR_tls_get_tp_mips16_si = 638,
  CODE_FOR_tls_get_tp_mips16_di = 639,
  CODE_FOR_mips_get_fcsr_mips16_si = 643,
  CODE_FOR_mips_get_fcsr_mips16_di = 644,
  CODE_FOR_mips_set_fcsr_mips16_si = 646,
  CODE_FOR_mips_set_fcsr_mips16_di = 647,
  CODE_FOR_sync_compare_and_swapsi = 649,
  CODE_FOR_sync_compare_and_swapdi = 650,
  CODE_FOR_compare_and_swap_12 = 651,
  CODE_FOR_sync_addsi = 652,
  CODE_FOR_sync_adddi = 653,
  CODE_FOR_sync_add_12 = 654,
  CODE_FOR_sync_sub_12 = 655,
  CODE_FOR_sync_ior_12 = 656,
  CODE_FOR_sync_xor_12 = 657,
  CODE_FOR_sync_and_12 = 658,
  CODE_FOR_sync_old_add_12 = 659,
  CODE_FOR_sync_old_sub_12 = 660,
  CODE_FOR_sync_old_ior_12 = 661,
  CODE_FOR_sync_old_xor_12 = 662,
  CODE_FOR_sync_old_and_12 = 663,
  CODE_FOR_sync_new_add_12 = 664,
  CODE_FOR_sync_new_sub_12 = 665,
  CODE_FOR_sync_new_ior_12 = 666,
  CODE_FOR_sync_new_xor_12 = 667,
  CODE_FOR_sync_new_and_12 = 668,
  CODE_FOR_sync_nand_12 = 669,
  CODE_FOR_sync_old_nand_12 = 670,
  CODE_FOR_sync_new_nand_12 = 671,
  CODE_FOR_sync_subsi = 672,
  CODE_FOR_sync_subdi = 673,
  CODE_FOR_sync_old_addsi = 674,
  CODE_FOR_sync_old_adddi = 675,
  CODE_FOR_sync_old_subsi = 676,
  CODE_FOR_sync_old_subdi = 677,
  CODE_FOR_sync_new_addsi = 678,
  CODE_FOR_sync_new_adddi = 679,
  CODE_FOR_sync_new_subsi = 680,
  CODE_FOR_sync_new_subdi = 681,
  CODE_FOR_sync_iorsi = 682,
  CODE_FOR_sync_xorsi = 683,
  CODE_FOR_sync_andsi = 684,
  CODE_FOR_sync_iordi = 685,
  CODE_FOR_sync_xordi = 686,
  CODE_FOR_sync_anddi = 687,
  CODE_FOR_sync_old_iorsi = 688,
  CODE_FOR_sync_old_xorsi = 689,
  CODE_FOR_sync_old_andsi = 690,
  CODE_FOR_sync_old_iordi = 691,
  CODE_FOR_sync_old_xordi = 692,
  CODE_FOR_sync_old_anddi = 693,
  CODE_FOR_sync_new_iorsi = 694,
  CODE_FOR_sync_new_xorsi = 695,
  CODE_FOR_sync_new_andsi = 696,
  CODE_FOR_sync_new_iordi = 697,
  CODE_FOR_sync_new_xordi = 698,
  CODE_FOR_sync_new_anddi = 699,
  CODE_FOR_sync_nandsi = 700,
  CODE_FOR_sync_nanddi = 701,
  CODE_FOR_sync_old_nandsi = 702,
  CODE_FOR_sync_old_nanddi = 703,
  CODE_FOR_sync_new_nandsi = 704,
  CODE_FOR_sync_new_nanddi = 705,
  CODE_FOR_sync_lock_test_and_setsi = 706,
  CODE_FOR_sync_lock_test_and_setdi = 707,
  CODE_FOR_test_and_set_12 = 708,
  CODE_FOR_atomic_compare_and_swapsi = 709,
  CODE_FOR_atomic_compare_and_swapdi = 710,
  CODE_FOR_atomic_exchangesi_llsc = 711,
  CODE_FOR_atomic_exchangedi_llsc = 712,
  CODE_FOR_atomic_exchangesi_swap = 713,
  CODE_FOR_atomic_exchangedi_swap = 714,
  CODE_FOR_atomic_fetch_addsi_llsc = 715,
  CODE_FOR_atomic_fetch_adddi_llsc = 716,
  CODE_FOR_atomic_fetch_addsi_ldadd = 717,
  CODE_FOR_atomic_fetch_adddi_ldadd = 718,
  CODE_FOR_mips_cond_move_tf_ps = 721,
  CODE_FOR_vec_perm_const_ps = 722,
  CODE_FOR_vec_concatv2sf = 723,
  CODE_FOR_vec_extractv2sf = 724,
  CODE_FOR_mips_alnv_ps = 725,
  CODE_FOR_mips_addr_ps = 726,
  CODE_FOR_reduc_splus_v2sf = 727,
  CODE_FOR_mips_cvt_pw_ps = 728,
  CODE_FOR_mips_cvt_ps_pw = 729,
  CODE_FOR_mips_mulr_ps = 730,
  CODE_FOR_mips_cabs_cond_s = 732,
  CODE_FOR_mips_cabs_cond_d = 733,
  CODE_FOR_mips_c_cond_4s = 734,
  CODE_FOR_mips_cabs_cond_4s = 735,
  CODE_FOR_mips_c_cond_ps = 736,
  CODE_FOR_mips_cabs_cond_ps = 737,
  CODE_FOR_sunordered_ps = 738,
  CODE_FOR_suneq_ps = 739,
  CODE_FOR_sunlt_ps = 740,
  CODE_FOR_sunle_ps = 741,
  CODE_FOR_seq_ps = 742,
  CODE_FOR_slt_ps = 743,
  CODE_FOR_sle_ps = 744,
  CODE_FOR_sge_ps = 745,
  CODE_FOR_sgt_ps = 746,
  CODE_FOR_sunge_ps = 747,
  CODE_FOR_sungt_ps = 748,
  CODE_FOR_bc1any4t = 749,
  CODE_FOR_bc1any4f = 750,
  CODE_FOR_bc1any2t = 751,
  CODE_FOR_bc1any2f = 752,
  CODE_FOR_mips_rsqrt1_s = 755,
  CODE_FOR_mips_rsqrt1_d = 756,
  CODE_FOR_mips_rsqrt1_ps = 757,
  CODE_FOR_mips_rsqrt2_s = 758,
  CODE_FOR_mips_rsqrt2_d = 759,
  CODE_FOR_mips_rsqrt2_ps = 760,
  CODE_FOR_mips_recip1_s = 761,
  CODE_FOR_mips_recip1_d = 762,
  CODE_FOR_mips_recip1_ps = 763,
  CODE_FOR_mips_recip2_s = 764,
  CODE_FOR_mips_recip2_d = 765,
  CODE_FOR_mips_recip2_ps = 766,
  CODE_FOR_addv2hi3 = 767,
  CODE_FOR_addv4qi3 = 768,
  CODE_FOR_mips_addq_s_w = 769,
  CODE_FOR_mips_addq_s_ph = 770,
  CODE_FOR_mips_addu_s_qb = 771,
  CODE_FOR_subv2hi3 = 772,
  CODE_FOR_subv4qi3 = 773,
  CODE_FOR_mips_subq_s_w = 774,
  CODE_FOR_mips_subq_s_ph = 775,
  CODE_FOR_mips_subu_s_qb = 776,
  CODE_FOR_mips_addsc = 777,
  CODE_FOR_mips_addwc = 778,
  CODE_FOR_mips_modsub = 779,
  CODE_FOR_mips_raddu_w_qb = 780,
  CODE_FOR_mips_absq_s_w = 781,
  CODE_FOR_mips_absq_s_ph = 782,
  CODE_FOR_mips_precrq_qb_ph = 783,
  CODE_FOR_mips_precrq_ph_w = 784,
  CODE_FOR_mips_precrq_rs_ph_w = 785,
  CODE_FOR_mips_precrqu_s_qb_ph = 786,
  CODE_FOR_mips_preceq_w_phl = 787,
  CODE_FOR_mips_preceq_w_phr = 788,
  CODE_FOR_mips_precequ_ph_qbl = 789,
  CODE_FOR_mips_precequ_ph_qbr = 790,
  CODE_FOR_mips_precequ_ph_qbla = 791,
  CODE_FOR_mips_precequ_ph_qbra = 792,
  CODE_FOR_mips_preceu_ph_qbl = 793,
  CODE_FOR_mips_preceu_ph_qbr = 794,
  CODE_FOR_mips_preceu_ph_qbla = 795,
  CODE_FOR_mips_preceu_ph_qbra = 796,
  CODE_FOR_mips_shll_ph = 797,
  CODE_FOR_mips_shll_qb = 798,
  CODE_FOR_mips_shll_s_w = 799,
  CODE_FOR_mips_shll_s_ph = 800,
  CODE_FOR_mips_shrl_qb = 801,
  CODE_FOR_mips_shra_ph = 802,
  CODE_FOR_mips_shra_r_w = 803,
  CODE_FOR_mips_shra_r_ph = 804,
  CODE_FOR_mips_muleu_s_ph_qbl = 805,
  CODE_FOR_mips_muleu_s_ph_qbr = 806,
  CODE_FOR_mips_mulq_rs_ph = 807,
  CODE_FOR_mips_muleq_s_w_phl = 808,
  CODE_FOR_mips_muleq_s_w_phr = 809,
  CODE_FOR_mips_dpau_h_qbl = 810,
  CODE_FOR_mips_dpau_h_qbr = 811,
  CODE_FOR_mips_dpsu_h_qbl = 812,
  CODE_FOR_mips_dpsu_h_qbr = 813,
  CODE_FOR_mips_dpaq_s_w_ph = 814,
  CODE_FOR_mips_dpsq_s_w_ph = 815,
  CODE_FOR_mips_mulsaq_s_w_ph = 816,
  CODE_FOR_mips_dpaq_sa_l_w = 817,
  CODE_FOR_mips_dpsq_sa_l_w = 818,
  CODE_FOR_mips_maq_s_w_phl = 819,
  CODE_FOR_mips_maq_s_w_phr = 820,
  CODE_FOR_mips_maq_sa_w_phl = 821,
  CODE_FOR_mips_maq_sa_w_phr = 822,
  CODE_FOR_mips_bitrev = 823,
  CODE_FOR_mips_insv = 824,
  CODE_FOR_mips_repl_qb = 825,
  CODE_FOR_mips_repl_ph = 826,
  CODE_FOR_mips_cmp_eq_ph = 827,
  CODE_FOR_mips_cmpu_eq_qb = 828,
  CODE_FOR_mips_cmp_lt_ph = 829,
  CODE_FOR_mips_cmpu_lt_qb = 830,
  CODE_FOR_mips_cmp_le_ph = 831,
  CODE_FOR_mips_cmpu_le_qb = 832,
  CODE_FOR_mips_cmpgu_eq_qb = 833,
  CODE_FOR_mips_cmpgu_lt_qb = 834,
  CODE_FOR_mips_cmpgu_le_qb = 835,
  CODE_FOR_mips_pick_ph = 836,
  CODE_FOR_mips_pick_qb = 837,
  CODE_FOR_mips_packrl_ph = 838,
  CODE_FOR_mips_extr_w = 839,
  CODE_FOR_mips_extr_r_w = 840,
  CODE_FOR_mips_extr_rs_w = 841,
  CODE_FOR_mips_extr_s_h = 842,
  CODE_FOR_mips_extp = 843,
  CODE_FOR_mips_extpdp = 844,
  CODE_FOR_mips_shilo = 845,
  CODE_FOR_mips_mthlip = 846,
  CODE_FOR_mips_wrdsp = 847,
  CODE_FOR_mips_rddsp = 848,
  CODE_FOR_mips_lbx_extsi_si = 849,
  CODE_FOR_mips_lbux_extsi_si = 850,
  CODE_FOR_mips_lbx_extdi_si = 851,
  CODE_FOR_mips_lbux_extdi_si = 852,
  CODE_FOR_mips_lhx_extsi_si = 853,
  CODE_FOR_mips_lhux_extsi_si = 854,
  CODE_FOR_mips_lhx_extdi_si = 855,
  CODE_FOR_mips_lhux_extdi_si = 856,
  CODE_FOR_mips_lbx_extsi_di = 857,
  CODE_FOR_mips_lbux_extsi_di = 858,
  CODE_FOR_mips_lbx_extdi_di = 859,
  CODE_FOR_mips_lbux_extdi_di = 860,
  CODE_FOR_mips_lhx_extsi_di = 861,
  CODE_FOR_mips_lhux_extsi_di = 862,
  CODE_FOR_mips_lhx_extdi_di = 863,
  CODE_FOR_mips_lhux_extdi_di = 864,
  CODE_FOR_mips_lwx_si = 865,
  CODE_FOR_mips_ldx_si = 866,
  CODE_FOR_mips_lwx_di = 867,
  CODE_FOR_mips_ldx_di = 868,
  CODE_FOR_mips_bposge = 873,
  CODE_FOR_mips_absq_s_qb = 874,
  CODE_FOR_mips_addu_ph = 875,
  CODE_FOR_mips_addu_s_ph = 876,
  CODE_FOR_mips_adduh_qb = 877,
  CODE_FOR_mips_adduh_r_qb = 878,
  CODE_FOR_mips_append = 879,
  CODE_FOR_mips_balign = 880,
  CODE_FOR_mips_cmpgdu_eq_qb = 881,
  CODE_FOR_mips_cmpgdu_lt_qb = 882,
  CODE_FOR_mips_cmpgdu_le_qb = 883,
  CODE_FOR_mips_dpa_w_ph = 884,
  CODE_FOR_mips_dps_w_ph = 885,
  CODE_FOR_mulv2hi3 = 886,
  CODE_FOR_mips_mul_s_ph = 887,
  CODE_FOR_mips_mulq_rs_w = 888,
  CODE_FOR_mips_mulq_s_ph = 889,
  CODE_FOR_mips_mulq_s_w = 890,
  CODE_FOR_mips_mulsa_w_ph = 891,
  CODE_FOR_mips_precr_qb_ph = 892,
  CODE_FOR_mips_precr_sra_ph_w = 893,
  CODE_FOR_mips_precr_sra_r_ph_w = 894,
  CODE_FOR_mips_prepend = 895,
  CODE_FOR_mips_shra_qb = 896,
  CODE_FOR_mips_shra_r_qb = 897,
  CODE_FOR_mips_shrl_ph = 898,
  CODE_FOR_mips_subu_ph = 899,
  CODE_FOR_mips_subu_s_ph = 900,
  CODE_FOR_mips_subuh_qb = 901,
  CODE_FOR_mips_subuh_r_qb = 902,
  CODE_FOR_mips_addqh_ph = 903,
  CODE_FOR_mips_addqh_r_ph = 904,
  CODE_FOR_mips_addqh_w = 905,
  CODE_FOR_mips_addqh_r_w = 906,
  CODE_FOR_mips_subqh_ph = 907,
  CODE_FOR_mips_subqh_r_ph = 908,
  CODE_FOR_mips_subqh_w = 909,
  CODE_FOR_mips_subqh_r_w = 910,
  CODE_FOR_mips_dpax_w_ph = 911,
  CODE_FOR_mips_dpsx_w_ph = 912,
  CODE_FOR_mips_dpaqx_s_w_ph = 913,
  CODE_FOR_mips_dpaqx_sa_w_ph = 914,
  CODE_FOR_mips_dpsqx_s_w_ph = 915,
  CODE_FOR_mips_dpsqx_sa_w_ph = 916,
  CODE_FOR_addqq3 = 917,
  CODE_FOR_addhq3 = 918,
  CODE_FOR_addsq3 = 919,
  CODE_FOR_adddq3 = 920,
  CODE_FOR_adduqq3 = 921,
  CODE_FOR_adduhq3 = 922,
  CODE_FOR_addusq3 = 923,
  CODE_FOR_addudq3 = 924,
  CODE_FOR_addha3 = 925,
  CODE_FOR_addsa3 = 926,
  CODE_FOR_addda3 = 927,
  CODE_FOR_adduha3 = 928,
  CODE_FOR_addusa3 = 929,
  CODE_FOR_adduda3 = 930,
  CODE_FOR_usadduqq3 = 931,
  CODE_FOR_usadduhq3 = 932,
  CODE_FOR_usadduha3 = 933,
  CODE_FOR_usaddv4uqq3 = 934,
  CODE_FOR_usaddv2uhq3 = 935,
  CODE_FOR_usaddv2uha3 = 936,
  CODE_FOR_ssaddhq3 = 937,
  CODE_FOR_ssaddsq3 = 938,
  CODE_FOR_ssaddha3 = 939,
  CODE_FOR_ssaddsa3 = 940,
  CODE_FOR_ssaddv2hq3 = 941,
  CODE_FOR_ssaddv2ha3 = 942,
  CODE_FOR_subqq3 = 943,
  CODE_FOR_subhq3 = 944,
  CODE_FOR_subsq3 = 945,
  CODE_FOR_subdq3 = 946,
  CODE_FOR_subuqq3 = 947,
  CODE_FOR_subuhq3 = 948,
  CODE_FOR_subusq3 = 949,
  CODE_FOR_subudq3 = 950,
  CODE_FOR_subha3 = 951,
  CODE_FOR_subsa3 = 952,
  CODE_FOR_subda3 = 953,
  CODE_FOR_subuha3 = 954,
  CODE_FOR_subusa3 = 955,
  CODE_FOR_subuda3 = 956,
  CODE_FOR_ussubuqq3 = 957,
  CODE_FOR_ussubuhq3 = 958,
  CODE_FOR_ussubuha3 = 959,
  CODE_FOR_ussubv4uqq3 = 960,
  CODE_FOR_ussubv2uhq3 = 961,
  CODE_FOR_ussubv2uha3 = 962,
  CODE_FOR_sssubhq3 = 963,
  CODE_FOR_sssubsq3 = 964,
  CODE_FOR_sssubha3 = 965,
  CODE_FOR_sssubsa3 = 966,
  CODE_FOR_sssubv2hq3 = 967,
  CODE_FOR_sssubv2ha3 = 968,
  CODE_FOR_ssmulv2hq3 = 969,
  CODE_FOR_ssmulhq3 = 970,
  CODE_FOR_ssmulsq3 = 971,
  CODE_FOR_ssmaddsqdq4 = 972,
  CODE_FOR_ssmsubsqdq4 = 973,
  CODE_FOR_jraddiusp = 978,
  CODE_FOR_movv2si_internal = 983,
  CODE_FOR_movv4hi_internal = 984,
  CODE_FOR_movv8qi_internal = 985,
  CODE_FOR_loongson_vec_init1_v4hi = 986,
  CODE_FOR_loongson_vec_init1_v8qi = 987,
  CODE_FOR_vec_pack_ssat_v2si = 989,
  CODE_FOR_vec_pack_ssat_v4hi = 990,
  CODE_FOR_vec_pack_usat_v4hi = 991,
  CODE_FOR_addv2si3 = 992,
  CODE_FOR_addv4hi3 = 993,
  CODE_FOR_addv8qi3 = 994,
  CODE_FOR_loongson_paddd = 995,
  CODE_FOR_ssaddv4hi3 = 996,
  CODE_FOR_ssaddv8qi3 = 997,
  CODE_FOR_usaddv4hi3 = 998,
  CODE_FOR_usaddv8qi3 = 999,
  CODE_FOR_loongson_pandn_w = 1000,
  CODE_FOR_loongson_pandn_h = 1001,
  CODE_FOR_loongson_pandn_b = 1002,
  CODE_FOR_loongson_pandn_d = 1003,
  CODE_FOR_andv2si3 = 1004,
  CODE_FOR_andv4hi3 = 1005,
  CODE_FOR_andv8qi3 = 1006,
  CODE_FOR_iorv2si3 = 1007,
  CODE_FOR_iorv4hi3 = 1008,
  CODE_FOR_iorv8qi3 = 1009,
  CODE_FOR_xorv2si3 = 1010,
  CODE_FOR_xorv4hi3 = 1011,
  CODE_FOR_xorv8qi3 = 1012,
  CODE_FOR_one_cmplv2si2 = 1016,
  CODE_FOR_one_cmplv4hi2 = 1017,
  CODE_FOR_one_cmplv8qi2 = 1018,
  CODE_FOR_loongson_pavgh = 1019,
  CODE_FOR_loongson_pavgb = 1020,
  CODE_FOR_loongson_pcmpeqw = 1021,
  CODE_FOR_loongson_pcmpeqh = 1022,
  CODE_FOR_loongson_pcmpeqb = 1023,
  CODE_FOR_loongson_pcmpgtw = 1024,
  CODE_FOR_loongson_pcmpgth = 1025,
  CODE_FOR_loongson_pcmpgtb = 1026,
  CODE_FOR_loongson_pextrh = 1027,
  CODE_FOR_loongson_pinsrh_0 = 1028,
  CODE_FOR_loongson_pinsrh_1 = 1029,
  CODE_FOR_loongson_pinsrh_2 = 1030,
  CODE_FOR_loongson_pinsrh_3 = 1031,
  CODE_FOR_loongson_pmaddhw = 1033,
  CODE_FOR_smaxv4hi3 = 1034,
  CODE_FOR_umaxv8qi3 = 1035,
  CODE_FOR_sminv4hi3 = 1036,
  CODE_FOR_uminv8qi3 = 1037,
  CODE_FOR_loongson_pmovmskb = 1038,
  CODE_FOR_umulv4hi3_highpart = 1039,
  CODE_FOR_smulv4hi3_highpart = 1040,
  CODE_FOR_mulv4hi3 = 1041,
  CODE_FOR_loongson_pmuluw = 1042,
  CODE_FOR_loongson_pasubub = 1043,
  CODE_FOR_loongson_biadd = 1044,
  CODE_FOR_reduc_uplus_v8qi = 1045,
  CODE_FOR_loongson_psadbh = 1046,
  CODE_FOR_loongson_pshufh = 1047,
  CODE_FOR_ashlv2si3 = 1048,
  CODE_FOR_ashlv4hi3 = 1049,
  CODE_FOR_ashrv2si3 = 1050,
  CODE_FOR_ashrv4hi3 = 1051,
  CODE_FOR_lshrv2si3 = 1052,
  CODE_FOR_lshrv4hi3 = 1053,
  CODE_FOR_subv2si3 = 1054,
  CODE_FOR_subv4hi3 = 1055,
  CODE_FOR_subv8qi3 = 1056,
  CODE_FOR_loongson_psubd = 1057,
  CODE_FOR_sssubv4hi3 = 1058,
  CODE_FOR_sssubv8qi3 = 1059,
  CODE_FOR_ussubv4hi3 = 1060,
  CODE_FOR_ussubv8qi3 = 1061,
  CODE_FOR_loongson_punpckhbh = 1062,
  CODE_FOR_loongson_punpckhhw = 1063,
  CODE_FOR_loongson_punpckhhw_qi = 1064,
  CODE_FOR_loongson_punpckhwd = 1065,
  CODE_FOR_loongson_punpckhwd_qi = 1066,
  CODE_FOR_loongson_punpckhwd_hi = 1067,
  CODE_FOR_loongson_punpcklbh = 1068,
  CODE_FOR_loongson_punpcklhw = 1069,
  CODE_FOR_loongson_punpcklwd = 1071,
  CODE_FOR_vec_shl_v2si = 1074,
  CODE_FOR_vec_shl_v4hi = 1075,
  CODE_FOR_vec_shl_v8qi = 1076,
  CODE_FOR_vec_shl_di = 1077,
  CODE_FOR_vec_shr_v2si = 1078,
  CODE_FOR_vec_shr_v4hi = 1079,
  CODE_FOR_vec_shr_v8qi = 1080,
  CODE_FOR_vec_shr_di = 1081,
  CODE_FOR_divsi3 = 1082,
  CODE_FOR_udivsi3 = 1083,
  CODE_FOR_divdi3 = 1084,
  CODE_FOR_udivdi3 = 1085,
  CODE_FOR_modsi3 = 1086,
  CODE_FOR_umodsi3 = 1087,
  CODE_FOR_moddi3 = 1088,
  CODE_FOR_umoddi3 = 1089,
  CODE_FOR_ctrapsi4 = 1090,
  CODE_FOR_ctrapdi4 = 1091,
  CODE_FOR_addsi3 = 1092,
  CODE_FOR_adddi3 = 1093,
  CODE_FOR_mulsf3 = 1099,
  CODE_FOR_muldf3 = 1100,
  CODE_FOR_mulsi3 = 1101,
  CODE_FOR_muldi3 = 1102,
  CODE_FOR_mulsidi3 = 1111,
  CODE_FOR_umulsidi3 = 1112,
  CODE_FOR_mulsidi3_32bit_mips16 = 1113,
  CODE_FOR_umulsidi3_32bit_mips16 = 1114,
  CODE_FOR_mulsidi3_64bit_mips16 = 1117,
  CODE_FOR_umulsidi3_64bit_mips16 = 1118,
  CODE_FOR_mulsidi3_64bit_split = 1119,
  CODE_FOR_umulsidi3_64bit_split = 1120,
  CODE_FOR_smulsi3_highpart = 1121,
  CODE_FOR_umulsi3_highpart = 1122,
  CODE_FOR_smulsi3_highpart_split = 1125,
  CODE_FOR_umulsi3_highpart_split = 1126,
  CODE_FOR_smuldi3_highpart = 1127,
  CODE_FOR_umuldi3_highpart = 1128,
  CODE_FOR_smuldi3_highpart_split = 1131,
  CODE_FOR_umuldi3_highpart_split = 1132,
  CODE_FOR_mulditi3 = 1133,
  CODE_FOR_umulditi3 = 1134,
  CODE_FOR_divsf3 = 1135,
  CODE_FOR_divdf3 = 1136,
  CODE_FOR_divv2sf3 = 1137,
  CODE_FOR_divmodsi4 = 1138,
  CODE_FOR_divmoddi4 = 1139,
  CODE_FOR_udivmodsi4 = 1144,
  CODE_FOR_udivmoddi4 = 1145,
  CODE_FOR_divmodsi4_split = 1150,
  CODE_FOR_udivmodsi4_split = 1151,
  CODE_FOR_divmoddi4_split = 1152,
  CODE_FOR_udivmoddi4_split = 1153,
  CODE_FOR_andsi3 = 1154,
  CODE_FOR_anddi3 = 1155,
  CODE_FOR_iorsi3 = 1156,
  CODE_FOR_iordi3 = 1157,
  CODE_FOR_xorsi3 = 1158,
  CODE_FOR_xordi3 = 1159,
  CODE_FOR_zero_extendsidi2 = 1160,
  CODE_FOR_zero_extendqisi2 = 1163,
  CODE_FOR_zero_extendqidi2 = 1164,
  CODE_FOR_zero_extendhisi2 = 1165,
  CODE_FOR_zero_extendhidi2 = 1166,
  CODE_FOR_zero_extendqihi2 = 1167,
  CODE_FOR_extendqisi2 = 1169,
  CODE_FOR_extendqidi2 = 1170,
  CODE_FOR_extendhisi2 = 1171,
  CODE_FOR_extendhidi2 = 1172,
  CODE_FOR_extendqihi2 = 1177,
  CODE_FOR_fix_truncdfsi2 = 1184,
  CODE_FOR_fix_truncsfsi2 = 1185,
  CODE_FOR_fixuns_truncdfsi2 = 1186,
  CODE_FOR_fixuns_truncdfdi2 = 1187,
  CODE_FOR_fixuns_truncsfsi2 = 1188,
  CODE_FOR_fixuns_truncsfdi2 = 1189,
  CODE_FOR_extvmisalignsi = 1190,
  CODE_FOR_extvmisaligndi = 1191,
  CODE_FOR_extvsi = 1192,
  CODE_FOR_extvdi = 1193,
  CODE_FOR_extzvmisalignsi = 1194,
  CODE_FOR_extzvmisaligndi = 1195,
  CODE_FOR_extzvsi = 1196,
  CODE_FOR_extzvdi = 1197,
  CODE_FOR_insvmisalignsi = 1198,
  CODE_FOR_insvmisaligndi = 1199,
  CODE_FOR_insvsi = 1200,
  CODE_FOR_insvdi = 1201,
  CODE_FOR_unspec_got_si = 1215,
  CODE_FOR_unspec_got_di = 1216,
  CODE_FOR_movdi = 1223,
  CODE_FOR_movsi = 1225,
  CODE_FOR_movv2hi = 1226,
  CODE_FOR_movv4qi = 1227,
  CODE_FOR_movv2hq = 1228,
  CODE_FOR_movv2uhq = 1229,
  CODE_FOR_movv2ha = 1230,
  CODE_FOR_movv2uha = 1231,
  CODE_FOR_movv4qq = 1232,
  CODE_FOR_movv4uqq = 1233,
  CODE_FOR_movhi = 1236,
  CODE_FOR_movqi = 1238,
  CODE_FOR_movsf = 1240,
  CODE_FOR_movdf = 1241,
  CODE_FOR_movti = 1242,
  CODE_FOR_movtf = 1243,
  CODE_FOR_movv2sf = 1253,
  CODE_FOR_move_doubleword_fprdf = 1254,
  CODE_FOR_move_doubleword_fprdi = 1255,
  CODE_FOR_move_doubleword_fprv2sf = 1256,
  CODE_FOR_move_doubleword_fprv2si = 1257,
  CODE_FOR_move_doubleword_fprv4hi = 1258,
  CODE_FOR_move_doubleword_fprv8qi = 1259,
  CODE_FOR_move_doubleword_fprtf = 1260,
  CODE_FOR_load_const_gp_si = 1261,
  CODE_FOR_load_const_gp_di = 1262,
  CODE_FOR_clear_cache = 1273,
  CODE_FOR_movmemsi = 1274,
  CODE_FOR_ashlsi3 = 1275,
  CODE_FOR_ashrsi3 = 1276,
  CODE_FOR_lshrsi3 = 1277,
  CODE_FOR_ashldi3 = 1278,
  CODE_FOR_ashrdi3 = 1279,
  CODE_FOR_lshrdi3 = 1280,
  CODE_FOR_cbranchsi4 = 1290,
  CODE_FOR_cbranchdi4 = 1291,
  CODE_FOR_cbranchsf4 = 1292,
  CODE_FOR_cbranchdf4 = 1293,
  CODE_FOR_condjump = 1294,
  CODE_FOR_cstoresi4 = 1295,
  CODE_FOR_cstoredi4 = 1296,
  CODE_FOR_jump = 1297,
  CODE_FOR_indirect_jump = 1298,
  CODE_FOR_tablejump = 1299,
  CODE_FOR_casesi = 1300,
  CODE_FOR_builtin_setjmp_setup = 1301,
  CODE_FOR_builtin_longjmp = 1302,
  CODE_FOR_prologue = 1303,
  CODE_FOR_epilogue = 1304,
  CODE_FOR_sibcall_epilogue = 1305,
  CODE_FOR_return = 1306,
  CODE_FOR_simple_return = 1307,
  CODE_FOR_eh_return = 1308,
  CODE_FOR_exception_receiver = 1310,
  CODE_FOR_nonlocal_goto_receiver = 1311,
  CODE_FOR_sibcall = 1316,
  CODE_FOR_sibcall_value = 1317,
  CODE_FOR_call = 1318,
  CODE_FOR_call_value = 1321,
  CODE_FOR_untyped_call = 1325,
  CODE_FOR_movsicc = 1326,
  CODE_FOR_movdicc = 1327,
  CODE_FOR_movsfcc = 1328,
  CODE_FOR_movdfcc = 1329,
  CODE_FOR_get_thread_pointersi = 1335,
  CODE_FOR_get_thread_pointerdi = 1336,
  CODE_FOR_mips_get_fcsr = 1337,
  CODE_FOR_mips_set_fcsr = 1338,
  CODE_FOR_memory_barrier = 1339,
  CODE_FOR_sync_compare_and_swapqi = 1340,
  CODE_FOR_sync_compare_and_swaphi = 1341,
  CODE_FOR_sync_addqi = 1342,
  CODE_FOR_sync_subqi = 1343,
  CODE_FOR_sync_iorqi = 1344,
  CODE_FOR_sync_xorqi = 1345,
  CODE_FOR_sync_andqi = 1346,
  CODE_FOR_sync_addhi = 1347,
  CODE_FOR_sync_subhi = 1348,
  CODE_FOR_sync_iorhi = 1349,
  CODE_FOR_sync_xorhi = 1350,
  CODE_FOR_sync_andhi = 1351,
  CODE_FOR_sync_old_addqi = 1352,
  CODE_FOR_sync_old_subqi = 1353,
  CODE_FOR_sync_old_iorqi = 1354,
  CODE_FOR_sync_old_xorqi = 1355,
  CODE_FOR_sync_old_andqi = 1356,
  CODE_FOR_sync_old_addhi = 1357,
  CODE_FOR_sync_old_subhi = 1358,
  CODE_FOR_sync_old_iorhi = 1359,
  CODE_FOR_sync_old_xorhi = 1360,
  CODE_FOR_sync_old_andhi = 1361,
  CODE_FOR_sync_new_addqi = 1362,
  CODE_FOR_sync_new_subqi = 1363,
  CODE_FOR_sync_new_iorqi = 1364,
  CODE_FOR_sync_new_xorqi = 1365,
  CODE_FOR_sync_new_andqi = 1366,
  CODE_FOR_sync_new_addhi = 1367,
  CODE_FOR_sync_new_subhi = 1368,
  CODE_FOR_sync_new_iorhi = 1369,
  CODE_FOR_sync_new_xorhi = 1370,
  CODE_FOR_sync_new_andhi = 1371,
  CODE_FOR_sync_nandqi = 1372,
  CODE_FOR_sync_nandhi = 1373,
  CODE_FOR_sync_old_nandqi = 1374,
  CODE_FOR_sync_old_nandhi = 1375,
  CODE_FOR_sync_new_nandqi = 1376,
  CODE_FOR_sync_new_nandhi = 1377,
  CODE_FOR_sync_lock_test_and_setqi = 1378,
  CODE_FOR_sync_lock_test_and_sethi = 1379,
  CODE_FOR_atomic_exchangesi = 1380,
  CODE_FOR_atomic_exchangedi = 1381,
  CODE_FOR_atomic_fetch_addsi = 1382,
  CODE_FOR_atomic_fetch_adddi = 1383,
  CODE_FOR_movv2sfcc = 1384,
  CODE_FOR_vec_perm_constv2sf = 1385,
  CODE_FOR_mips_puu_ps = 1386,
  CODE_FOR_mips_pul_ps = 1387,
  CODE_FOR_mips_plu_ps = 1388,
  CODE_FOR_mips_pll_ps = 1389,
  CODE_FOR_vec_initv2sf = 1390,
  CODE_FOR_vec_setv2sf = 1391,
  CODE_FOR_mips_cvt_ps_s = 1392,
  CODE_FOR_mips_cvt_s_pl = 1393,
  CODE_FOR_mips_cvt_s_pu = 1394,
  CODE_FOR_mips_abs_ps = 1395,
  CODE_FOR_scc_ps = 1398,
  CODE_FOR_single_cc = 1399,
  CODE_FOR_vcondv2sfv2sf = 1400,
  CODE_FOR_sminv2sf3 = 1401,
  CODE_FOR_smaxv2sf3 = 1402,
  CODE_FOR_reduc_smin_v2sf = 1403,
  CODE_FOR_reduc_smax_v2sf = 1404,
  CODE_FOR_mips_lbux = 1405,
  CODE_FOR_mips_lhx = 1406,
  CODE_FOR_mips_lwx = 1407,
  CODE_FOR_mips_ldx = 1408,
  CODE_FOR_mips_madd = 1409,
  CODE_FOR_mips_maddu = 1410,
  CODE_FOR_mips_msub = 1411,
  CODE_FOR_mips_msubu = 1412,
  CODE_FOR_movv2si = 1419,
  CODE_FOR_movv4hi = 1420,
  CODE_FOR_movv8qi = 1421,
  CODE_FOR_vec_initv2si = 1422,
  CODE_FOR_vec_initv4hi = 1423,
  CODE_FOR_vec_initv8qi = 1424,
  CODE_FOR_vec_setv4hi = 1425,
  CODE_FOR_sdot_prodv4hi = 1426,
  CODE_FOR_smaxv2si3 = 1427,
  CODE_FOR_smaxv8qi3 = 1428,
  CODE_FOR_sminv2si3 = 1429,
  CODE_FOR_sminv8qi3 = 1430,
  CODE_FOR_vec_perm_constv2si = 1431,
  CODE_FOR_vec_perm_constv4hi = 1432,
  CODE_FOR_vec_perm_constv8qi = 1433,
  CODE_FOR_vec_unpacks_lo_v4hi = 1434,
  CODE_FOR_vec_unpacks_lo_v8qi = 1435,
  CODE_FOR_vec_unpacks_hi_v4hi = 1436,
  CODE_FOR_vec_unpacks_hi_v8qi = 1437,
  CODE_FOR_vec_unpacku_lo_v4hi = 1438,
  CODE_FOR_vec_unpacku_lo_v8qi = 1439,
  CODE_FOR_vec_unpacku_hi_v4hi = 1440,
  CODE_FOR_vec_unpacku_hi_v8qi = 1441,
  CODE_FOR_reduc_uplus_v2si = 1442,
  CODE_FOR_reduc_uplus_v4hi = 1443,
  CODE_FOR_reduc_splus_v2si = 1444,
  CODE_FOR_reduc_splus_v4hi = 1445,
  CODE_FOR_reduc_splus_v8qi = 1446,
  CODE_FOR_reduc_smax_v2si = 1447,
  CODE_FOR_reduc_smax_v4hi = 1448,
  CODE_FOR_reduc_smax_v8qi = 1449,
  CODE_FOR_reduc_smin_v2si = 1450,
  CODE_FOR_reduc_smin_v4hi = 1451,
  CODE_FOR_reduc_smin_v8qi = 1452,
  CODE_FOR_reduc_umax_v8qi = 1453,
  CODE_FOR_reduc_umin_v8qi = 1454,
  LAST_INSN_CODE
};

#endif /* GCC_INSN_CODES_H */
